from matplotlib import pyplot as plt
from sklearn.datasets import load_wine
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix
#from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.ensemble import RandomForestClassifier

data = load_wine()
X = data.data
y = data.target
feature_names = data.feature_names #ระบุรายชื่อของ Feature ทั้งหมด
print(feature_names)
print("-------------------------------------------------")
print(X) #คำสั่ง Printเป็น data ทั้งหมด
print("-------------------------------------------------")
print(y)#คำสั่ง Printเป็น Target  ทั้งหมด
print("-------------------------------------------------")
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)#แยกข้อมูล Train 80% และ Test 20%
#clf = DecisionTreeClassifier(max_depth= 5) #หาค่าความสูงจำกัดของต้นไม้ที่เหมาะสม
#clf = RandomForestClassifier(max_depth= 4)
clf = RandomForestClassifier(n_estimators=5)
clf.fit(X_train,y_train)
y_pred = clf.predict(X_test)
print(accuracy_score(y_test,y_pred))
print("-------------------------------------------------")
#print(precision_score(y_test,y_pred, average='macro'))
print("-------------------------------------------------")
#print(recall_score(y_test,y_pred, average='macro'))
print("-------------------------------------------------")
print(f1_score(y_test,y_pred, average='macro'))

#plt.figure(figsize=(20,10))
#plot_tree(clf,feature_names=data.feature_names,class_names=data.target_names,filled=True)
#plt.show() #ภาพโครงสร้างของต้นไม้

conf_matrix = confusion_matrix(y_test, y_pred)
print(conf_matrix)
